midterm/MainWindow.xaml

<Window x:Class="midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm"
        mc:Ignorable="d"
        Title="Pizza Creator" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Price}"></Label>
                        <Label Content="{Binding Type}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddtoPizza}" Content="Add to Pizza" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"></Button>
        <Button Command="{Binding RemoveFromPizza}" Content="Remove topping" Grid.Column="2" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" ></Button>
        <Button Command="{Binding ShowPizza}" Content="Show Pizza" Width="120" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20"/>
        <Button Command="{Binding EditIngredient}" Content="Edit Ingredient" VerticalAlignment="Top" Width="120" Height="30" Grid.ColumnSpan="2" Grid.Column="1" FontSize="15"/>
        <ListBox Grid.Column="3" ItemsSource="{Binding Toppings}" SelectedItem="{Binding SelectedTopping}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Price}"></Label>
                        <Label Content="{Binding Type}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
